# Android-Calender-app

app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meeting/calendarquickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeting/calendarquickstart/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/meeting/calendarquickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
